 .grid {
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap :1em; /* es espaciado entre columnas*/
    grid-template-rows: minmax(100px,auto); /*Ajusta el tamaÃ±o que mantendra SIEMPRE*/
 }

 .nested-grid{
    display: grid;
    grid-template-columns:  repeat(2,1fr);    
    grid-auto-rows: 50px;
    gap: 1em;
}

.nested-grid > div{
    border: 1px  solid cornflowerblue;
    background: darkturquoise;
    padding: 1em;
}
 /* 1fr son fracciones para hacer sub diviciones
 repeat(6,1fr) --> las veces que lo quieres repetir y la medida
 */
 
 .grid > div{
    background: #ecf0f1;
    padding: 1em; 
 }
 .grid > div:hover { /*Agrega un margen cuando pasas el cursor por encima*/
    border:1px solid #f1c40f
}

/*-------------------------------------------------------------------------------------*/
.OtroGrid {
display: grid;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: minmax(100PX,auto);


gap: 1em;
}

.OtroGrid > div{
    background: mediumaquamarine;
    padding:  1em;
}

.OtroGrid > div:hover{
    border: 1px solid cornflowerblue;
}

.element1 {
    grid-column: 1/4;
}
.element2{
    grid-column: 1/3;
    align-self: start;
}
